{
  "name": "jqvmap-svgconverter",
  "version": "1.0.0",
  "description": "",
  "main": "converter.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svg-flatten": "file:../svg-flatten",
    "xmldoc": "^0.5.1"
  }
}
