{
  "name": "jqvmap-svgconverter",
  "version": "1.0.0",
  "description": "",
  "main": "converter.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "svg-flatten": "^1.0.0",
    "xmldoc": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-properties": "^1.2.1",
    "mocha": "^2.4.5"
  },
  "author": "alex-pex",
  "license": "ISC",
  "repository": "stadline/jqvmap-svgconverter"
}
